{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://clouds-move-high-like-clouds.onrender.com/api/:path*"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
